<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Landing Page</title>
</head>
<header>
    <nav>
        <div class="headerLogo">
            <img src="./starwars-logo.png" />
        </div>
        <div>
            <a href="#" class="headerLinks">Home</a>
            <a href="#" class="headerLinks">Shows</a>
            <a href="#" class="headerLinks">About</a>
        </div>
    </nav>
    <div id="underHeader">
        <div>
            <h1>Learn more about Star Wars shows, new and old!</h1>
            <p class="secondaryHero">This website keeps you up to date with new Star Wars shows and movies, as well as
                an archive of past ones</p>
            <button class="button">Sign Up</button>
        </div>
        <div class="placeholderImg">
            <img src="./behindthescenes.jpg" />
        </div>
    </div>
</header>

<body>
    <h1 class="bodyHeader">Check out the latest shows from Star Wars!</h1>
    <div class="mainBodyInfo">
        <div class="bodyImgs">
            <img src="./ahsoka.jpg" />
            <p>Watch the latest Star Wars show, Ahsoka!</p>
        </div>
        <div class="bodyImgs">
            <img src="./andor.jpg" />
            <p>Delve into the start of the rebellion with Andor!</p>
        </div>
        <div class="bodyImgs">
            <img src="./bad-batch.jpg" />
            <p>Continue the epic story of the Bad Batch with season 2!</p>
        </div>
        <div class="bodyImgs">
            <img src="./rotj.jpg" />
            <p>Celebrate the 40th anniversary of Return of the Jedi!</p>
        </div>
    </div>
    <div class="lowerInfo">
        <span>“I’ve seen what such feelings can do to a fully trained Jedi Knight. To the best of us.”
            <p>—Ahsoka Tano, The Mandalorian</p>
        </span>
    </div>
    <div class="aboveFooter">
        <div class="signUpDiv">
            <div>
                <p>
                    Sign Up for our Latest Newsletter!
                </p>
                <p>
                    Every two weeks receive a newsletter with the latest updates on all your favorite Star Wars shows!
                </p>
            </div>
            <div>
                <button class="buttonTwo">Sign Up</button>
            </div>
        </div>
    </div>
</body>

<footer>
    <span>Made by Reed Cass</span>
</footer>

</html>